/* Ion.RangeSlider, Nice Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}
.irs-line {
    height: 8px; top: 25px;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
}
    .irs-line-left {
        height: 8px;
	}
    .irs-line-mid {
        height: 8px;
	}
    .irs-line-right {
        height: 8px;
	}

.irs-bar {
    height: 8px; top: 25px;
    background-color: #F7F7F7;
    border: 1px solid #CFD0D0;
}
    .irs-bar-edge {
        top: 25px;
        height: 8px; width: 11px;
    }

.irs-shadow {
    height: 1px; top: 34px;
    background: #000;
    opacity: 0.15;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=15);
}

.irs-slider {
	border: 5px solid #fff;
    background-color : #99A4AC;
    width: 8px;
    height: 8px;
    box-sizing: content-box;
    box-shadow: 0 0 0 1px #CFD0D0;
    border-radius: 50%;
    top: 20px;
	cursor: pointer;
	transition: background-color .3s ease
}
.irs-slider.state_hover, .irs-slider:hover {
    background-color: #239BD3;
}

.irs-min, .irs-max {
    color: #999;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: rgba(0,0,0,0.1);
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: rgba(0,0,0,0.3);
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid-pol {
    background: #99a4ac;
}
.irs-grid-text {
    color: #99a4ac;
}

.irs-disabled {
}
