html{
	overflow-y: scroll
}
body{
	font-family: 'Open Sans', Arial, sans-serif;
	color: #77828d;
	background: url(../images/pattern_8.png);
	background-attachment: fixed;
}
a{
	color: #239bd3;
	transition: color .3s ease;
	text-decoration: none;
}
a:hover,
a:focus {
	color: #EC4863;
	text-decoration: none;
}
p{
	margin: 0;
	padding: 0 0 15px;
}
img{
	max-width: 100%;
	height: auto;
	
}

h1 {
	font-size: 36px;
	font-weight: 300;
	color: #556273;
	margin: 0 0 20px;
}
h2 {
	font-size: 30px;
	font-weight: 300;
	color: #556273

}
h3 {
	font-size: 24px;
	font-weight: 300;
	color: #556273

}
h4{
	font-size: 18px;
	font-weight: 300;
	color: #556273
}
h5{
	font-size: 14px;
	color: #556273
}
.main-container{
	box-shadow: 0 0 5px 1px #D5DADF;
	background: #fff;
}
.dummy{
	display: none;
	background: #fcfcfc;
	border: 1px solid #E5E8EB;
	padding: 20px;
	text-align: center;
	color: #d5dadf;
	font-family: monospace;
	margin-bottom: 25px

}
.margin-bottom-30{
	margin-bottom: 30px
}
.text-center{
	text-align: center!important
}

#loader {
	background: #fff;
	bottom: 0;
	display: block;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000000
}
#loader .l-inner{
	position: relative;
	display: block;
	width: 57px;
	height: 57px;
	top: 50%;
	left: 50%;
	margin: -50px auto auto -50px;
}
#loader .l-box {
	width: 25px;
	height: 25px;
	background: #239BD3;
	opacity: 0;
	animation: load 2.5s linear infinite;
}
#loader .l-box:nth-of-type(1) {
	position: absolute;
	top: 2px;
	left: 2px;
}
#loader .l-box:nth-of-type(2) {
	position: absolute;
	top: 2px;
	right: 2px;
	animation-delay: -0.25s;
}
#loader .l-box:nth-of-type(3) {
	position: absolute;
	bottom: 2px;
	right: 2px;
	animation-delay: -0.5s;
}
#loader .l-box:nth-of-type(4) {
	position: absolute;
	bottom: 2px;
	left: 2px;
	animation-delay: -0.75s;
}

@keyframes load {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 0;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/* Basic */
.labels{
	position: absolute;
	top: 10px;
	right: -2px;
	z-index: 9;
}
.labels .label{
	background: #239BD3;
	margin-bottom: 10px;
	padding: 2px 15px 2px 12px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	line-height: 18px;
	position: relative;
	border-bottom: 1px solid #1e84b4;
	text-shadow: -1px -1px rgba(0, 0, 0, 0.15);
	font-weight: 600;
}
.labels .label:before{
	position: absolute;
	content: '';
	border-top: 0px solid transparent;
	border-bottom: 23px solid transparent;
	border-right: 11px solid #239BD3;
	left: -11px;
	top: 0;
}
.labels .label.sale{
	background: #d32348;
	border-bottom-color: #b41e3d;
}
.labels .label.sale:before{
	border-right-color: #D32348;
}

/* Header */
.header .top-line{
	background: #fcfcfc;
	border-bottom: 1px solid #E5E8EB;
	font-size: 12px;
	padding: 15px 0;
	display: none;
}

.header .top-expand{
	background: #FCFCFC;
	border-bottom: 1px solid #E5E8EB;
	text-align: center;
	padding: 5px 0;
	margin-bottom: 30px;
	cursor: pointer;
}

.header .logo{
	margin-bottom: 25px;
}
.header .logo a{
	display: block;
	padding: 26px 0 78px 70px;
	font-size: 28px;
	line-height: 42px;
	color: #556273;
	text-decoration: none;
	max-width: 234px;
	margin: 0 auto;
	background: url(../images/logo.png) no-repeat center;
}
.header .phone{
	text-align: center;
	margin-bottom: 30px;
}
.header .phone p{
	font-size: 20px;
	font-weight: 600;
	padding: 0;
}
.header .phone p .prefix{
	font-size: 14px;
	font-weight: 400;
}
.header .phone a{
	font-size: 12px;
}
.header .phone a:hover,
.header .phone a:focus{
	outline: none
}
.header .menu {
	display: none;
	padding: 20px 15px 5px;
	border-bottom: 1px solid #E5E8EB;
	background: #FCFCFC;
}
.header .menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.header .menu li{
	display: inline-block;
	padding: 0 20px 15px 0;
}
.header .menu li.selected a{
	color: #EC4863
}
.header .fa-angle-double-up{ display: none}
.header.expanded .fa-angle-double-down{ display: none}
.header.expanded .fa-angle-double-up{ display: inline}

.header.expanded .top-line{
	display: block;
}
.header.expanded .menu{
	display: block;
}
/* Top menu */
.top-menu {
	background: #556273;
}

/* Top menu - search */
.top-menu .search-box{
	position: relative;
	padding: 3px 0;
}
.top-menu .search-box .search-input{
	width: 100%;
	border: none;
	padding: 5px 15px;
	height: 36px;
	outline: none;
}
.top-menu .search-box .search-btn{
	position: absolute;
	top: 3px;
	right: 0;
	background: none;
	border: none;
	width: 36px;
	height: 36px;
	padding: 0;
}

/* Top menu - cart */

.top-menu .cart-box{
	margin: 3px 0 6px
}

.top-menu .informer{
	position: relative;
	
	transition: all .3s ease;
}
.top-menu .informer .informer-link{
	display: block;
}
.top-menu .informer .icon{
	color: #fff;
	line-height: 36px;
	text-align: center;
	width: 36px;
	height: 36px;
}
.top-menu .informer .count{
	position: absolute;
	top: -14px;
	left: 50%;
	background: #FFEED0;
	border: 1px solid #D8C5A3;
	color: #948872;
	width: 20px;
	margin-left: -10px;
	border-radius: 3px;
	font-size: 12px;
	line-height: 20px;
	height: 20px;
	text-align: center;
}
.top-menu .informer.informer-cart{
	border: none;
}
.top-menu .informer.informer-cart .informer-text{
	font-size: 12px;
	padding-left: 10px;
}
.top-menu .informer.informer-cart .icon{
	width: 100%;
}
.top-menu .informer.informer-cart .count{
	display: none;
}

.top-menu .informer .informer-dropdown{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: all .3s ease;
	transform: translateY(10px);
	width: 200px;
	right: 0;
	top: 100%;
	margin-right: -82px;
	z-index: 99;
	padding: 8px 0 0;
}
.top-menu .informer .informer-dropdown .inner{
	font-size: 12px;
	padding: 10px 15px;
	text-align: center;
	background: #fff;
	border: 1px solid #239BD3;
	position: relative;
	z-index: 9;
	border-radius: 3px;
}
.top-menu .informer .informer-dropdown:before{
	display: block;
	content: '';
	position: absolute;
	top: 5px;
	right: 100px;
	border: 1px solid #239BD3;
	width: 10px;
	height: 10px;
	background: #fff;
	z-index: -1;
	transform: rotate(45deg);
	margin-right: -5px;
}
.top-menu .informer .informer-dropdown:after{
	display: block;
	content: '';
	position: absolute;
	top: 8px;
	right: 100px;
	width: 8px;
	height: 1px;
	background: #fff;
	z-index: 10;
	margin-right: -4px;
}


.top-menu .informer.informer-cart .informer-dropdown{
	margin: 0;
	width: 320px;
	display: none;
}
.top-menu .informer.informer-cart .informer-dropdown .inner{
	text-align: left;
}

.top-menu .informer.informer-cart .informer-products{
	margin: 0;
	padding: 0;
	list-style: none;
}
.top-menu .informer.informer-cart .informer-products li{
	border-bottom: 1px solid #E5E8EB;
	position: relative;
	margin-bottom: 10px;
	padding: 0 0 10px;
}
.top-menu .informer.informer-cart .informer-products .image{
	float: left;
	width: 45px;
	text-align: center;
	height: 45px;
	line-height: 45px;
}
.top-menu .informer.informer-cart .informer-products .details{
	padding: 0 20px 0 55px;
	min-height: 45px;
}
.top-menu .informer.informer-cart .informer-products .name{
	padding: 0 0 10px;
}
.top-menu .informer.informer-cart .informer-products .informer-remove{
	color: #C5C5C5;
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	text-align: center;
	cursor: pointer;
	transition: color .3s ease;
}
.top-menu .informer.informer-cart .informer-products .informer-remove:hover{
	color: #FF4866;
}
.top-menu .informer.informer-cart .informer-products .more{
	text-align: center;
}
.top-menu .informer.informer-cart .informer-bottom{
	padding: 10px 0px;
}
.top-menu .informer.informer-cart .informer-bottom .informer-total{
	float: left;
	line-height: 27px;
	padding: 0;
	font-weight: 600;
}
.top-menu .informer.informer-cart .informer-bottom .btn{
	float: right;
	margin: 0;
}
.top-menu .informer.informer-cart .informer-empty{
	text-align: center;
	padding: 0;
}


.top-menu .informer:hover{
	background: #239BD3;
}
.top-menu .informer:hover .informer-dropdown{
	visibility: visible;
	opacity: 1;
	transform: translateY(0px);
}
#compare_informer,
#wishlist_informer{
	display: none
}
/* Megamenu */
.megamenu-box {
	position: relative;
	z-index: 19;
}
.megamenu-box .open-menu{
	position: relative;
	color: #fff;
	font-size: 16px;
	padding: 10px 15px;
	cursor: pointer;
}
.megamenu-box .open-menu .bars{
	position: absolute;
	top: 50%;
	right: 15px;
	margin-top: -7px;
}
.megamenu-box .open-menu .bars .bar{
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	background: #fff;
	margin-bottom: 4px;
}

.megamenu ul {
	list-style: none;
	margin: 0;
	padding: 10px 0 0 15px;
	display: none
}
.megamenu li {
	position: relative;
	margin-bottom: 3px;
	background: #fff;
}
.megamenu a {
	display: block;
	background: #239BD3;
	padding: 10px 15px;
	text-decoration: none;
	color: #fff;
	line-height: 20px;
}
.megamenu .menu-toggle{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 20px;
	height: 20px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}
/* 1 lvl */
.megamenu > ul {
	padding: 0;
}
.megamenu > ul > li > a {
	transition: all .3s ease
}
.megamenu > ul > li > a.selected,
.megamenu > ul > li:hover > a{
	background: #3FACDE
}
/* 2 lvl */
.megamenu > ul > li > ul {
	padding: 0;
	border-top: 1px solid #239BD3;
}
.megamenu > ul > li > ul > li {
	border-bottom: 1px solid #239BD3;
	margin-bottom: 0;
}
.megamenu > ul > li > ul > li:last-child {
	border: none
}
.megamenu > ul > li > ul > li > a {
	background: none;
	color: #556273;
}
.megamenu > ul > li > ul > li .menu-toggle{
	color: #239BD3;
	border-radius: 3px;
}
/* 3 lvl */
.megamenu > ul > li > ul > li > ul {
	border-top: 1px solid #239BD3;
	padding-left: 30px;
	padding-bottom: 7px;
}
.megamenu > ul > li > ul > li > ul > li > a {
	background: none;
	color: #333;
	font-size: 12px;
	padding-left: 0;
}
/* 4 lvl and more */
.megamenu ul ul ul{
	border-top: 1px solid #239BD3;
	padding-left: 15px;
}
.megamenu ul ul ul li{
	margin: 0;
}
.megamenu ul ul ul li a{
	background: none;
	color: #333;
	font-size: 12px;
	padding-left: 0;
}

.megamenu ul ul li a.selected,
.megamenu ul ul li a:hover{
	color: #239BD3;
}
.megamenu .fa.active:before{
	content: "\f077"
}

.megamenu-spacer {
	display: none;
	list-style: none;
	margin: 0 0 30px;
	padding: 0;
	visibility: hidden;
}
.megamenu-spacer li {
	position: relative;
	border-bottom: 1px solid #3FACDE;
	background: #fff;
}
.megamenu-spacer a {
	display: block;
	background: #239BD3;
	padding: 10px 15px;
	text-decoration: none;
	color: #fff;
	line-height: 20px;
}

.no-touch .megamenu ul ul .menu-toggle{
	display: none
}



/* Product grid */
.product-item{
	border: 1px solid #d5dadf;
	border-radius: 3px;
	margin-bottom: 30px;
	position: relative;
	transition: all .3s ease;
}
.product-item:hover{
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.product-item .remove-from-wishlist{
	position: absolute;
	top: -5px;
	left: -5px;
	display: block;
	width: 26px;
	height: 26px;
	background: #fff;
	text-align: center;
	border: 1px solid #D5DADF;
	line-height: 23px;
	z-index: 9;
	border-radius: 3px;
}

.product-item .image{
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid #D5DADF;
	position: relative;
}
.product-item .image .select-box{
	position: relative;
	bottom: -10px;
}

.no-touch .product-item .image .select-box{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	visibility: hidden;
	opacity: 0;
	margin: auto;
	transition: all .3s ease;
	transform: translateY(10px);
	padding: 0 15px;
	
	
	z-index: 9;
}
.no-touch .product-item:hover .image .select-box{
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

.product-item .info{
	padding: 10px 15px;
}
.product-item .name{
	color: #556273;
}
.product-item .name:hover{
	color: #239bd3;
}
.product-item .rate-product{
	padding: 10px 0;
}
.product-item .rate-product .fa{
	color: #D5DADF;
	margin-right: 2px;
}
.product-item .rate-product .fa-star,
.product-item .rate-product .fa-star-half-o{
	color: #FFAF27;
}
.product-item .product-price{
	color: #556273;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	min-height: 40px;
}
.product-item .product-price del{
	color: #D32348;
	font-size: 14px;
	font-weight: 400;
	margin-left: 5px;
}
.product-item .out-of-stock{
	line-height: 24px;
	color: #B5B9BD;
}
.product-item .btn + .compare-box{
	padding-top: 15px
}
.product-item .compare-box a{
	display: block;
	font-size: 12px;
	margin-bottom: 3px;
	color: #929EAB;
}
.product-item .compare-box a:hover,
.product-item .compare-box a.added{
	color: #EC4863;
}
.product-item .annotation{
	display: none
}
/* Product list */
.products-list .col-sm-4{
	float: none;
	width: 100%;
}
.products-list .product-item .image{
	
}
.products-list .product-item .image .select-box{
	display: none;
}
.products-list .product-item .info{
	
}
.products-list .product-item .compare-box{
	float: none;
	padding: 15px 0;
}
.products-list .product-item .compare-box a:hover,
.products-list .product-item .annotation{
	display: block
}
/* Products table */
.products-table .col-sm-4{
	float: none;
	width: 100%;
}
.products-table .product-item{
	margin-bottom: 5px;
}
.products-table .product-item:hover{
	box-shadow: none;
	background: #F1FAFF
}
.products-table .product-item .info{
	padding-right: 110px;
}
.products-table .product-item .image{
	display: none;
}
.products-table .product-item .name{
	
}
.products-table .product-item .rate-product{
	display: none;
	
}
.products-table .product-item .product-price{
	padding: 0;
	min-height: auto;
	font-size: inherit;
}
.products-table .product-item .product-price del{
	display: none;
}
.products-table .product-item .out-of-stock{
	padding: 0
}
.products-table .product-item .btn{
	position: absolute;
	top: 10px;
	right: 15px;
}
.products-table .product-item .compare-box{
	display: none;
}
.products-table .product-item .compare-box a:hover,
.products-table .product-item .labels{
	display: none
}

/* Buttons */
a.btn,
input.btn{
display: inline-block;
	background: #239bd3;
	color: #fff;
	border: none;
	padding: 5px 15px;
	border-radius: 3px;
	box-shadow: 0 1px 0 #226584;
	position: relative;
	outline: none;
	transition: background .3s ease;}
a.btn:hover,
input.btn:hover{
	background: #3FACDE;
}
a.btn:active,
input.btn:active{
	top: 1px;
	box-shadow: none;
}
a.btn-lg,
input.btn-lg{
	
	font-size: 16px;
	padding: 8px 25px;
}
a.btn.btn-light,
input.btn.btn-light{
	background: #fff;
	box-shadow: 0 1px 0 #2881AB;
	color: #239BD3;
}
a.btn-light:hover, 
input.btn-light:hover {
	background: #fff;
	color: #2781AB;
}
a.btn-full-width,
input.btn-full-width{
	width: 100%
}
a.btn-light:active,
input.btn-light:active{
	top: 1px;
	box-shadow: none;
}
.select-variant{
	display: block;
	position: relative;
	font-weight: 400;
	margin-bottom: 10px;
}
.select-variant select{
	border: 1px solid #D5DADF;
	color: #888;
	min-height: 40px;
	padding: 9px;
	width: 100%;
	background: #FFFFFF;
	outline: none;
	border-radius: 3px;
}
.no-touch .select-variant:after{
	background: #FFFFFF;
	content: "\f107";
	border-bottom: 1px solid #D5DADF;
	border-left: 1px solid #D5DADF;
	border-top: 1px solid #D5DADF;
	display: block;
	font-family: FontAwesome;
	font-size: 16px;
	height: 100%;
	line-height: 38px;
	pointer-events: none;
	position: absolute;
	right: 1px;
	text-align: center;
	top: 0;
	width: 38px;
	max-height: 42px;
	color: #666;	
	border-radius: 0 3px 3px 0;
}



/* Sidebar */
.sidebar{
	border: 1px solid #D5DADF;
	border-top: none;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 30px;
}
.sidebar .title{
	background: #FCFCFC;
	border-top: 1px solid #D5DADF;
	
	padding: 10px 15px;
	position: relative;
}
.sidebar .title h4{
	margin: 0;
	font-weight: 600;
	font-size: 13px;
}
.sidebar .title .toggle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 15px;
	text-align: right;
}
.sidebar .title.opened{
	border-bottom: 1px solid #D5DADF;
}
.sidebar .title.opened .toggle i:before{
	content: '\f106'
}
.sidebar .sidebar-block{
	display: none;
	margin: 0;
	list-style: none;
}
.sidebar .title.opened + .sidebar-block{
	display: block
}
.sidebar .sidebar-blog{
	padding: 0 15px;
	font-size: 12px;
}
.sidebar .sidebar-blog li{
	border-bottom: 1px solid #E5E8EB;
	padding: 15px 0 5px;
}
.sidebar .sidebar-blog li:last-child{
	border: none;
}
.sidebar .sidebar-blog li a{
	margin-bottom: 5px;
	display: block;
}
.sidebar .sidebar-blog li a.to-blog{
	margin-bottom: 25px
}
.sidebar .sidebar-blog li .date{
	font-size: 10px;
	font-style: italic;
}

.sidebar .sidebar-browsed-products{
	padding: 25px 15px 5px;
}
.sidebar .sidebar-browsed-products li{
	font-size: 12px;
	overflow: hidden;
	padding-bottom: 5px;
}
.sidebar .sidebar-browsed-products .image{
	float: left;
	text-align: center;
	width: 50px;
}
.sidebar .sidebar-browsed-products .info{
	padding-left: 65px;
}
.sidebar .sidebar-browsed-products .name{
	font-size: 12px;
}
.sidebar .sidebar-browsed-products .rating-stars{
	padding: 5px 0;
}
.sidebar .sidebar-browsed-products .rating-stars .fa{
	color: #D5DADF;
	margin-right: 2px;
}
.sidebar .sidebar-browsed-products .rating-stars .fa-star,
.sidebar .sidebar-browsed-products .rating-stars .fa-star-half-o {
    color: #FFAF27;
}
.sidebar .sidebar-browsed-products .price{
}
.sidebar .sidebar-brands{
	padding: 15px 25px 10px;
}
.sidebar .sidebar-brands li{
	margin-bottom: 10px;
}
.sidebar .sidebar-banner{
	padding: 15px;
}
.sidebar .filter-list{
	margin: 0;
	padding: 15px 15px 10px;
	list-style: none;
}
.sidebar .filter-list li{
	margin-bottom: 10px;
	padding-left: 15px;
}
.sidebar .filter-list li.separate{
	border-bottom: 1px solid #D5DADF;
	padding: 10px 0 0;
	margin: 0 0 15px;
}
.sidebar .filter-list a{
	color: #239bd3;
	font-size: 13px;
}
.sidebar .filter-list a:hover,
.sidebar .filter-list a.selected{
	color: #77828d;
}
.sidebar .filter-list a.selected{
	font-weight: 600;
}
.sidebar .filter-price{
	padding: 15px;
}
.sidebar .filter-price form{
	text-align: center;
	padding: 20px 0 0;
}

.sidebar .user-info{
    padding: 25px 15px 0;
}
.sidebar .user-info .orders_history{
    width: 100%;
    margin-bottom: 25px;
}
.sidebar .user-info .orders_history th{
	font-size: 13px;
	border-bottom: 1px solid #D5DADF;
	padding-bottom: 10px;
}
.sidebar .user-info .orders_history td{
    padding: 10px 5px 0px;
    text-align: center;
}

.sidebar .user-info .orders_history td:first-child{
    text-align: left;
}
/* Breadcrumbs */
.breadcrumbs{
	background: #FCFCFC;
	border-bottom: 1px solid #E5E8EB;
	padding: 10px 15px;
	font-size: 12px;
	margin-bottom: 25px;
}
.breadcrumbs .fa{
	color: #B1B1B1;
	margin: 0 5px;
}

/* Sort */
.sort-box{
	background: #FCFCFC;
	border: 1px solid #D5DADF;
	
	margin-bottom: 25px;
	border-radius: 3px;
}
.sort-box .label{
	font-size: 13px;
	margin-right: 10px;
	line-height: 39px;
    padding-left: 15px;
}
.view{
	float: right;
}
.view a{
	text-indent: -999em;
	float: left;
	width: 39px;
	height: 39px;
	background: url(../images/view.png) 12px 12px no-repeat;
}
.view .list 				{ background-position: -27px 12px }
.view .table 			{ background-position: -66px 12px }
.view .grid.current 		{ background-position: 12px -27px }
.view .list.current 		{ background-position: -27px -27px }
.view .table.current 	{ background-position: -66px -27px }
.select-sm{
	display: inline-block;
	position: relative;
}
.select-sm select{
	border: 1px solid #D5DADF;
	color: #888;
	min-height: 26px;
	padding: 3px 20px 3px 10px;
	background: #fff;
	outline: none;
	border-radius: 3px;
	font-size: 13px;
}
.no-touch .select-sm:after{
	background: #FFFFFF;
	content: "\f107";
	border-bottom: 1px solid #D5DADF;
	border-left: 1px solid #D5DADF;
	border-top: 1px solid #D5DADF;
	display: block;
	font-family: FontAwesome;
	font-size: 13px;
	height: 100%;
	line-height: 28px;
	pointer-events: none;
	position: absolute;
	right: 1px;
	text-align: center;
	top: 0;
	width: 28px;
	max-height: 28px;
	color: #666;
	border-radius: 0 3px 3px 0;
}


/* Pagination */
.pagination{
	margin-bottom: 30px;
	padding: 15px 0;
}
.pagination a{
	border: 1px solid #D5DADF;
	border-radius: 3px;
	padding: 7px 13px;
	display: inline-block;
	min-width: 36px;
	text-align: center;
	margin-right: 5px;
	color: #7B828D;
	transition: all .3s ease;
}
.pagination a:hover{
	border-color: #239BD3;
	color: #239BD3;
}
.pagination a.selected{
	background: #239BD3;
	color: #fff;
	border-color: #239BD3;
}

/* Category page */
.page-description{
	padding: 0 15px 25px;
}
.slider-wrapper{
	padding: 15px 0 30px;
}

/* Mainpage features */
.mp-features{
	padding: 20px 0 0;
}
.mp-feature{
	border: 1px solid #D5DADF;
	background: #FCFCFC;
	padding: 10px 15px 0;
	position: relative;
	border-radius: 3px;
	margin-bottom: 30px;
	text-align: center;
}
.mp-feature .icon{
	position: absolute;
	top: -20px;
	left: 0;
	right: 0;
	margin: auto;
	width: 40px;
	border: 1px solid #D5DADF;
	text-align: center;
	background: #fff;
	line-height: 40px;
	height: 40px;
	border-radius: 50%;
	color: #239BD3;
}
.mp-feature h6{
	font-size: 12px;
}
.mp-feature p{
	font-size: 12px;
}
#vk_groups{
	margin-bottom: 30px
}

/* Mainpage banners */
a.mp-banner {
	margin: 0 0 40px 0;
	display: block;
}

.mp-banner figure {
	overflow: hidden;
	position: relative;
}

.mp-banner figcaption {
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	padding: 12px 25px 14px 25px;
	bottom: 0;
	display: block;
	width: 100%;
	transition: background-color 0.2s ease-in-out;
}

.mp-banner:hover figcaption {
	background: #239BD3;
}

.mp-banner figcaption h3 {
	color: #fff;
	font-size: 16px;
	margin: 0;
}

.mp-banner figcaption span {
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	line-height: 16px;
	display: block;
	position: relative;
	opacity: 0;
	max-height: 0;
	padding: 0;
	transition: max-height 0.2s ease-in-out, opacity 0.2s ease-in-out, padding 0.2s ease-in-out;
}
.mp-banner:hover figcaption span {
	max-height: 50px;
	opacity: 1;
	padding: 0 0 4px 0;
}

.parallax-banner {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 40px;
	height: 200px;
	opacity: 0
}

.parallax-banner img { position: absolute; }

.parallax-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	background-color: transparent;
	background-color: rgba(0, 0, 0, 0.45);
}

.parallax-title {
	position: relative;
	z-index: 10;
	font-size: 30px;
	color: #fff;
	font-weight: 600;
	display: block;
	top: 0;
	left: 0;
	text-align: center;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.75);
}

.parallax-title span {
	display: block;
	padding: 15px 0 0 0;
	font-size: 28px;
	font-weight: 300;
}

/* Product page */
.product .image{
	position: relative;
	border: 1px solid #D5DADF;
	padding: 20px;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 3px;
}
.product .image a{
	outline: none
}
.product .thumbs{
	text-align: center;
	margin-left: -10px;
	margin-right: -10px;
	padding-bottom: 20px
}
.product .thumbs a{
	border: 1px solid #D5DADF;
	padding: 5px;
	display: block;
	border-radius: 3px;
}
.product .thumbs a{
	outline: none
}
.product .thumbs .thumb{
	padding: 0 10px;
	width: 25%;
	float: left;
}

.product .description .product-price{
	color: #556273;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
	padding: 15px 0;
	height: 60px;
}
.product .description .product-price del{
	color: #D32348;
	font-size: 18px;
	font-weight: 400;
	margin-left: 5px;
}
.product .description .rate-product{
	padding: 0 0 30px;
}
.product .description .rate-product .fa{
	color: #D5DADF;
	padding-right: 5px;
	font-size: 18px;
}
.product .description .rate-product .fa-star,
.product .description .rate-product .fa-star-half-o{
	color: #FFAF27;
}

.product .description .info{
	margin-bottom: 10px;
}
.product .description .info td{
	padding: 0 20px 20px 0;
}
.product .description .info a{
	color: #77828d;
}
.product .description .info a:hover{
	color: #239bd3;
}
.product .description .info .stock-in{
	color: #59BF30;
}
.product .description .info .stock-out{
	color: red
}
.product .description .options{
	float: left;
	width: 200px;
	margin-right: 20px;
}
.product .description .quantity-box{
	float: left;
	margin: 0 20px 10px 0;
}
.product .description .btn.btn-lg{
	height: 40px;
}

.product .info.compare-box a{
	margin-bottom: 3px;
	color: #239bd3;
}
.product .info.compare-box a:hover,
.product .info.compare-box a.added{
	color: #EC4863;
}


/* Product features table*/
.product-features {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	margin-bottom: 15px;
}
.product-features td,
.product-features th {
	padding: 20px 15px;
	border-bottom: 1px solid #EAEAEA;
	text-align: left;
	vertical-align: top;
	transition: all .2s ease;
}
.product-features th {
	font-weight: 600;
	font-size: 13px;
}

.product-features tr:last-child th,
.product-features tr:last-child td {
	border: none;
}
.product-features tr:hover td,
.product-features tr:hover th {
	background: #F1FAFF;
}
/* Blog */
.blog-list .blog-post{
	margin: 0 0 30px;
	position: relative;
}
.blog-list .blog-inner{
	position: relative;
	z-index: 9;
	padding: 20px;
	border: 1px solid #E5E8EB;
	border-radius: 3px;
	background: #fff;
}
.blog-list .blog-post:before{
	display: block;
	position: absolute;
	content: '';
	border: 1px solid #E5E8EB;
	height: 4px;
	left: 5px;
	right: 5px;
	margin: auto;
	z-index: 5;
	bottom: -3px;
	border-radius: 3px;
	background: #fff;
}
.blog-list .blog-post:after{
	display: block;
	position: absolute;
	content: '';
	border: 1px solid #E5E8EB;
	height: 6px;
	left: 11px;
	right: 11px;
	margin: auto;
	z-index: 0;
	bottom: -6px;
	border-radius: 3px;
}
.blog-list .post-image{
	text-align: center;
	margin-bottom: 30px;
}
.blog-list .post-body .title{
	margin: 0 0 10px;
}
.blog-list .post-body .meta{
	margin-bottom: 15px;
	font-size: 12px;
	color: #B6B8BB;
}
.blog-list .post-body .meta a{
	color: #B6B8BB;
	margin-left: 20px;
}
.blog-list .post-body .meta a:hover{
	color: #239bd3;
}

.post-page .title{
	margin: 0 0 5px;
}
.post-page .meta{
	margin-bottom: 25px;
	font-size: 12px;
	color: #B6B8BB;
}
.post-page .meta span{
	margin-right: 20px;
}
.post-page .meta a{
	color: #B6B8BB;
	
}
.post-page .meta a:hover{
	color: #239bd3;
}

.related-posts{
	background: #FCFCFC;
	border: 1px solid #E5E8EB;
	padding: 10px 15px;
	border-radius: 3px;
	font-size: 12px;
	margin-bottom: 40px;
}
.related-posts .fa{
	margin: 0 5px;
}
.related-posts .next_page_link{
	float: right;
}

/* Comments */
.comments h2{
	font-size: 26px;
	margin-bottom: 40px;
}
.comments .comments_list{
	margin: 0 0 40px;
	padding: 0;
	list-style: none;
}
.comments .comments_list .comment-name{
	padding: 0 0 0 25px;
}

.comments .comments_list .comment-name:first-letter{
	font-weight: 600;
	color: #239BD3;
}
.comments .comments_list .comment-date{
	font-size: 12px;
	font-weight: 300;
	padding: 0 0 15px 25px;
}
.comments .comments_list .comment-date span{
	color: #FF4747;
	font-size: 12px;
	font-weight: 600;
	margin-left: 20px;
}
.comments .comments_list .comment-body{
	border: 1px solid #D5DADF;
	padding: 20px 25px;
	margin-bottom: 30px;
	background: #FCFCFC;
	border-radius: 3px;
	position: relative;
	z-index: 3;
}
.comments .comments_list .comment-body:before{
	position: absolute;
	content: '';
	width: 20px;
	height: 10px;
	background: #FCFCFC;
	top: 0;
	left: 35px;
	z-index: 4;
}
.comments .comments_list .comment-body:after{
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	background: #FCFCFC;
	top: -5px;
	left: 40px;
	border: 1px solid #D5DADF;
	transform: rotate(45deg);
	z-index: 2;
}
.comments .no-comments{
	border-bottom: 1px solid #D5DADF;
	padding: 0 0 30px 15px;
	margin-bottom: 30px;
}

/* Search autocomplete */
.autocomplete-suggestions{
	background-color: #ffffff;
	overflow: hidden;
	border: 1px solid #D5DADF;
	overflow-y: auto;
}
.autocomplete-suggestions .image{
	float: left;
	width: 35px;
	text-align: center;
}
.autocomplete-suggestions .title{
	line-height: 21px;
	padding: 7px 0 7px 40px;
}
.autocomplete-suggestions .autocomplete-suggestion{
	cursor: default;
	overflow: hidden;
	padding: 5px;
}
.autocomplete-suggestions .autocomplete-selected { 
	background:#F0F0F0;
}
.autocomplete-suggestions strong { 
	font-weight:normal; 
	color: #239BD3;
}

/* Cart page */
.purchases-table {
	border: 1px solid #D5DADF;
	width: 100%;
	border-collapse: separate;
	border-radius: 3px;
	background: #FCFCFC;
	overflow: hidden;
	margin-bottom: 30px;
}
.purchases-table th {
	padding: 10px 15px;
	vertical-align: middle;
	text-align: left;
	font-size: 13px;
	font-weight: 600;
}
.purchases-table td {
	padding: 20px 15px;
	vertical-align: middle;
	border-top: 1px solid #D5DADF;
	background: #fff;
}
.purchases-table td.product-thumbnail{
	text-align: center;
}
.purchases-table td.product-price{
	text-align: right
}
.purchases-table .product-quantity{
	text-align: center
}
.purchases-table td.product-remove .fa{
	font-size: 16px;
	vertical-align: middle;
	color: #B4B8BB;
}
.purchases-table td.product-remove .fa:hover{
	color: #E65252;
}
.purchases-table .coupon-row .coupon-text{
	border: 1px solid #D5DADF;
	box-shadow: inset 0px 1px 3px -1px #D5DADF;
	outline: none;
	padding: 3px 15px;
	border-radius: 3px;
	line-height: 22px;
	transition: border-color .3s ease, box-shadow .3s ease;
	margin-right: 10px;
	    font-size: 12px;
}
.purchases-table .coupon-row .coupon-text:focus {
    border-color: #239BD3;
    box-shadow: inset 0px 1px 3px -1px #239BD3;
}
.purchases-table .coupon-row input.btn {
	font-size: 12px;
    padding: 6px 15px;
}
.purchases-table .coupon-row .cart_items_total{
	position: relative;
	font-weight: 600;
}
#coupon_result .text-info{
	padding: 10px 15px 0;
	display: block;
	font-weight: 600;
	font-size: 12px;
	color: #239BD3;
}
#coupon_result .text-danger{
	padding: 10px 15px 0;
	display: block;
	font-weight: 600;
	font-size: 12px;
	color: #FF3D3D;
}

.quantity-box  {
	width: 108px;
	display: inline-block;
}
.quantity-box .qty-btn {
	background: #fdfdfd;
	border: 1px solid #D5DADF;
	color: #888;
	float: left;
	font-size: 15px;
	height: 41px;
	margin: 0;
	padding: 0;
	width: 36px;
	outline: none;
	border-radius: 3px 0 0 3px;
}
.quantity-box .qty-btn.plus {
	border-radius: 0 3px 3px 0;
}
.quantity-box .qty-input {
	background: #fff;
	border-top: 1px solid #D5DADF;
	border-bottom: 1px solid #D5DADF;
	border-right: none;
	border-left: none;
	float: left;
	height: 41px;
	padding: 0;
	width: 36px;
	text-align: center;
	color: #666;
	outline: none;
}

/* Delivery & Payment */
.delivery {
	position: relative;
	margin: 0 0 50px;
}
.delivery-head label{
	border: 1px solid #D5DADF;
	background: #FCFCFC;
	padding: 10px 15px;
	margin-bottom: 20px;
	border-radius: 3px;
	display: block;
}
.delivery-head .fa{
	width: 20px;
	cursor: pointer
}
.delivery-head .delivery-radio{
	position: absolute;
	left: -999em;
}
.delivery-head .price{
	float: right;
}
.delivery-body{
	display: none;
	border: 1px solid #D5DADF;
	border-top: none;
	border-radius: 0 0 3px 3px;
}
.delivery-inner {
	display: none;
	padding: 20px 20px 5px;
}

.delivery-head.selected  label{
	margin: 0;
	border-radius: 3px 3px 0 0;
}
.delivery-head.selected + .delivery-body {
	display: block;
	margin-bottom: 20px;
}
.delivery-head.selected + .delivery-body .delivery-inner{
	display: block;
}
.has-animate .delivery-head.selected + .delivery-body .delivery-inner{
	-webkit-animation: delivery-fade-in 0.5s;
	-moz-animation: delivery-fade-in 0.5s;
	animation: delivery-fade-in 0.5s;
}

.delivery-head.selected .fa:before{
	content: "\f046";
}
@-webkit-keyframes delivery-fade-in {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
@-moz-keyframes delivery-fade-in {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
@keyframes delivery-fade-in {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}

/* Forms */
.form-row label{
	padding-left: 15px;
	margin-bottom: 10px;
	display: block;
}
.form-row .required-star{
	color: #FF4B4B;
}
.form-row .text-field{
	width: 100%;
	border: 1px solid #D5DADF;
	box-shadow: inset 0px 1px 3px -1px #D5DADF;
	outline: none;
	padding: 7px 15px;
	margin-bottom: 25px;
	border-radius: 3px;
	line-height: 22px;
	transition: border-color .3s ease,
				box-shadow .3s ease;
}
.form-row .text-field:focus{
	border-color: #239BD3;
	box-shadow: inset 0px 1px 3px -1px #239BD3;
}

.form-row .captcha-box{
	position: relative;
}
.form-row .captcha-box .text-field{
	line-height: 24px;
}
.form-row .captcha-box img{
	position: absolute;
	top: 1px;
	right: 1px;
	border-radius: 3px;
}
.form-row .password_remind {
	margin: 0 20px 30px;
    display: inline-block;
}
.cart-totals{
	margin-bottom: 50px;
}
.cart-totals {
	border: 1px solid #ddd
}
.cart-totals .totals_row {
	width: 100%;
	border-bottom: 1px solid #ddd
}
.cart-totals .totals_row>div {
	float: left;
	padding: 15px;
	width: 50%
}
.cart-totals .totals_row>div:nth-child(2n+1) {
	border-right: 1px solid #ddd
}
.cart-totals .totals_row:last-child {
	border-bottom: none
}

.message_info{
	border: 1px solid #D8C5A3;
	background: #FFEED0;
	color: #948872;
	margin-bottom: 30px;
	padding: 15px 20px;
	border-radius: 3px;
}

.message_error{
	border: 1px solid #A20C2C;
	background: #E05875;
	color: #FFF;
	margin-bottom: 30px;
	padding: 15px 20px;
	border-radius: 3px;
}

/* Callback */
.mfp-popup-md {
	background: #fff;
	position: relative;
	width: 340px;
	margin: 0 auto;
	border-radius: 3px;
}
.mfp-popup-md .title{
	background: #FCFCFC;
	border-top: 1px solid #D5DADF;
	border-bottom: 1px solid #D5DADF;
	padding: 12px 25px;
	position: relative;
	z-index: 9;
	border-radius: 3px 3px 0 0;
}
.mfp-popup-md .title h4{
	margin: 0;
	font-weight: 600;
	font-size: 13px;
}

#form-callback {
	padding: 20px 25px;
	position: relative;
}
#form-callback .popup-inner{
	position: relative;
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0px);
		-ms-transform: translateY(0px);
			transform: translateY(0px);
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
}
#form-callback .popup-inner.mfp-hidden{
	visibility: hidden;
	opacity: 0;
	-webkit-transform: translateY(-50px);
		-ms-transform: translateY(-50px);
			transform: translateY(-50px);
}
#form-callback .popup-inner label{
	padding: 0 0 10px;
	font-size: 13px;
	text-align: center;
}
#form-callback .popup-inner .phone-mask{
	max-width: 170px;
	margin: 0 auto 20px;
	display: block;
}
#form-callback .popup-inner .btn{
	width: 170px;
}
#form-callback .popup-inner .result p{
	color: #E03434;
	font-weight: 600;
	font-size: 13px;
	padding: 15px 0;
}
#form-callback .success-box{
	position: absolute;
	top: 15%;
	left: 50%;
	width: 290px;
	margin-left: -145px;
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	text-align: center;
}
#form-callback .success-box.mfp-hidden{
	visibility: hidden;
	opacity: 0;
	-webkit-transform: translateY(50px);
		-ms-transform: translateY(50px);
			transform: translateY(50px);
}

/* Compare */
.compare-params{
	margin: 0;
	padding: 5px 0px;
	list-style: none;
	position: absolute;
	bottom: 5px;
}
.compare-params a{
	border-bottom: 1px dashed;
	display: inline-block;
	margin-right: 7px;
}
.compare-params a.selected{
	border: none;
	color: #77828d;
}

.compare-table{
	position: relative;
	margin-bottom: 50px;
	border: 1px solid #D5DADF;
	background: #fff;
	overflow: hidden;
}
.compare-table .compare-row{
	border-bottom: 1px solid #E5E8EB;
}
.compare-table .compare-row:last-child{
	border: none
}
.compare-table .compare-row:hover .feature-name,
.compare-table .compare-row:hover .feature-value{
	background: #F1FAFF;
}
.compare-table .products-row{
	background: #fff;
	min-height: 80px;
	position: relative;
}
.compare-table.fixed-top .products-row{
	position: absolute;
	box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.25);
	width: 100%;
	z-index: 9;
}
.compare-table .compare-row.products-row .feature-name{
	background: #fff;
	min-height: 20px;
}
.compare-table .compare-product{
	float: left;
	width: 228px;
	border-left: 1px solid #E5E8EB;
	padding: 5px 10px;
	position: relative;
	text-align: center;
}
.compare-table .compare-product .remove-from-compare{
	position: absolute;
	top: 5px;
	left: 5px;
	display: block;
	width: 26px;
	height: 26px;
	background: #fff;
	text-align: center;
	border: 1px solid #D5DADF;
	line-height: 23px;
	z-index: 9;
	border-radius: 3px;
}

.compare-table .compare-product .image{
	margin-bottom: 5px;
}
.compare-table .compare-product .rate-product .fa{
	color: #D5DADF;
	margin-right: 2px;
}
.compare-table .compare-product .rate-product .fa-star,
.compare-table .compare-product .rate-product .fa-star-half-o{
	color: #FFAF27;
}
.compare-table .feature-value .product-price{
	color: #556273;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	padding: 0;
	text-align: center;
}
.compare-table .feature-value .product-price del{
	color: #D32348;
	font-size: 12px;
	font-weight: 400;
	margin-left: 5px;
}
.compare-table .feature-value .out-of-stock{
	line-height: 24px;
	color: #B5B9BD;
	text-align: center;
	padding: 0
}

.compare-table .feature-name{
	float: left;
	width: 226px;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: 600;
	transition: background .3s ease
}
.compare-table .feature-value{
	float: left;
	width: 228px;
	border-left: 1px solid #E5E8EB;
	padding: 5px 10px;
	font-size: 12px;
	transition: background .3s ease
}

.compare-table .feature-value .fa-circle{
	font-size: 6px;
	text-align: center;
	display: block;
	line-height: 20px;
}
.compare-table .feature-value .no-value{
	color: #dadada;
	text-align: center;
	display: block;
}
.compare-table.diffirent .compare-row.match {
	display: none
}

/* Footer */
.footer{
	background: #fcfcfc;
	border-top: 1px solid #E5E8EB;
	border-bottom: 1px solid #E5E8EB;
	padding: 15px 0 5px;
	margin-bottom: 20px;
	margin-top: 50px;
}
.footer h4{
	margin: 0 0 10px;
}
.footer p{
	font-size: 12px;
}
.footer .menu{
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	font-size: 13px;
}
.footer .menu li{
   padding-left: 15px;
   margin-bottom: 3px;
}
.footer .menu a{
	font-size: 13px;
}
.footer .menu .fa{
	width: 16px;
	text-align: center;
	position: absolute;
	top: 3px;
	left: 0;
	font-size: 16px;
}
.footer .menu.contacts li{
	margin-bottom: 10px;
	padding-left: 25px;
	position: relative;
}

.footer .newsletter_form{
	position: relative;
	margin-bottom: 20px;
}
.footer .newsletter_form .subscribe-input{
	width: 100%;
	padding: 8px 50px 8px 12px;
	border: 1px solid #ddd;
	color: #666;
	font-size: 13px;
	background: #fff;
	outline: none;
	line-height: 18px;
	margin: 0;
	height: 37px;
	border-radius: 3px;
}
.footer .newsletter_form .subscribe-button{
	background: #239BD3;
	border: none;
	color: #fff;
	font-size: 16px;
	height: 37px;
	padding: 0;
	position: absolute;
	right: 0;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	top: 0;
	width: 40px;
	border-radius: 0 3px 3px 0;
	outline: none;
}
.footer .newsletter_form .subscribe-button .fa{
	transition: opacity .3s ease;
	left: 11px;
	position: absolute;
	top: 11px;
}
.footer .newsletter_form .subscribe-button .fa.fa-check{
	opacity: 0;
}
.page-bottom p{
	font-size: 12px;
}
.page-bottom .f-payments{
	padding: 0 0 15px;
}
.page-bottom .f-payments img{
	margin-bottom: 3px
}
.line-title{
	position: relative;
}
.line-title span{
	background: #fff;
	position: relative;
	z-index: 5;
	padding-right: 20px
}
.line-title:before{
	display: block;
	content: '';
	position: absolute;
	top: 55%;
	left: 0;
	border-top: 1px solid #E5E8EB;
	width: 100%;
}
.page-text .desc404 .page404{
	font-size: 150px;
	font-weight: 600;
	margin: 0.3em 0;
}

.map-row + .footer{
	margin-top: 0
}

.social-icons a{
    color: #fff;
    background: #556273;
    display: inline-block;
    text-align: center;
    font-size: 23px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    margin-bottom: 4px;
	transition: opacity .3s ease
}

.social-icons a.vk 			{ background: #2e729e }
.social-icons a.instagram	{ background: #9a7351 }
.social-icons a.youtube 		{ background: #ff4d40 }
.social-icons a.facebook 	{ background: #2458a0 }
.social-icons a.twitter		{ background: #00acf2 }
.social-icons a.google		{ background: #e5543e }
.social-icons a:hover{
	opacity: .75
}
.otpravka:hover{
color: #FF992E !important;	
}
/*отключил исчезновение слайдера*/
.sp-layer.light {
    visibility: visible !important;
    opacity: 1 !important;
    transform: scale(1) translate3d(0px, 0px, 0px) !important;
}

@media only screen and (max-device-width:980px) {

.tegh3{
font-size: 24px !important;
}
}